.sectionSearch{
  position: absolute;
  right: 24px;
  top: 24px;
  height: 60px;
  width: 60px;
  max-width: 360px;
  border-radius: 30px;
  border: 1px solid #1F1F1F;
  background-image: linear-gradient( #0a0a0a, #191919);
  box-shadow: inset 0 1px 2px #0f0f0f17, 0 1px 1px #ffffff42;
}
.searchFull{
  animation: sectionFull .3s linear both;
}
.inputFull{
  animation: inputFull .3s linear both;
}
@keyframes sectionFull{
  0%{width: 60px}
  100%{
    width: calc(100% - 48px);
  }
}
@keyframes inputFull{
  0%{width: 0}
  1%{
    width: 100%; 
    padding: 1rem;
    padding-left: 1.8rem;
    padding-right: 3rem;}
  100%{
    width: 100%; 
    padding: 1rem;
    padding-left: 1.8rem;
    padding-right: 3rem;}
}

.inputSearch{
  border: none;
  background: transparent;
  border-radius: 30px;
  position: absolute;
  box-sizing: border-box;
  font-size: 1.2rem;
  font-family: 'Rubik', sans-serif;
  outline: none;
  width: 0px;
  height: 100%;
}
.cardTodayHighlight{
  display: flex;
  gap: 1rem;
  flex-direction: column;
}
.weatherTodayHighlight{
  display: grid;
  height: 100%;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
.cardToday{
  display: flex;
  padding: 1.5rem;
  padding-top: 1.2rem;
  padding-bottom: 1rem;
  background-image: radial-gradient( #23262b,  #202a2f);
  border: none;
  height: auto;
  min-width: 160px;
  display: flex;
  flex-direction: column;
  & p{
    font-size: 1rem;

  }
  & .descriptions{
    font-size: .7rem;
  }
}
.cardWind{
  grid-column: 1/2;
  grid-row: 1/3;
  & .titleCard{
    display: flex;
    align-items: center;
    gap: .5rem;
  }
  & .statics{
    margin-top: auto;
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    & .wind{
      & p{
        margin-top: 1rem;
        text-align: justify;
        line-height: 1;
        font-size: 2rem;
        display: flex;
        justify-content: center;
        gap: .2rem;
        align-items: baseline;
        & span{
          font-size: .8rem;
        }
      }
      & .windAnimation{
        display: flex;
        flex-direction: row;
        gap: 1rem;
        & .windLine{
          width: 2px;
          height: 10px;
          background-color: aliceblue;
        }
        & .windLine2{
          width: 2px;
          height: 20px;
          background-color: aliceblue;
        }

      }
    }
  }
}

.cardUV{
  grid-column: 2/3;
  grid-row: 1/3;
  & .titleCard{
    display: flex;
    align-items: center;
    gap: .5rem;
  }
  & .statics{
    margin-top: auto;
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    & .uvIndex{
      & p{
        text-align: justify;
        line-height: 1;
        font-size: 2rem;
        display: flex;
        gap: .2rem;
        align-items: baseline;
        & span{
          font-size: .8rem;
        }
      }
    }
  }
}

.cardPressure{
  grid-column: 3/4;
  grid-row: 1/3;
  & .titleCard{
    display: flex;
    align-items: center;
    gap: .5rem;
  }
  & .statics{
    margin-top: auto;
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    & .uvIndex{
      & p{
        text-align: justify;
        line-height: 1;
        font-size: 2rem;
        display: flex;
        gap: .2rem;
        align-items: baseline;
        & span{
          font-size: .8rem;
        }
      }
    }
  }
}
.cardHumanity{
  & .titleCard{
    display: flex;
    align-items: center;
    gap: .5rem;
  }
  & .humidity{
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 4rem;
    & p{
      text-align: justify;
      line-height: 1;
      font-size: 2rem;
      & sup{
        line-height: .2;
        font-size: 1.4rem;
      }
    }
  }
  & .statics{
    margin-top: auto;
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: space-between;
    & .descriptions{
      width: 50%;
    }
  }
}
.cardFeelsLike{
  & .titleCard{
    display: flex;
    align-items: center;
    gap: .5rem;
  }
  & .temp{
    display: flex;
    align-items: center;
    font-size: 4rem;
    & p{
      text-align: justify;
      line-height: 1;
      font-size: 2rem;
      & sup{
        line-height: .2;
        font-size: 1.4rem;
      }
    }
  }
  & .statics{
    margin-top: auto;
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: space-between;
    & .descriptions{
      width: 50%;
    }
  }
}
.cardVisibility{
  & .titleCard{
    display: flex;
    align-items: center;
    gap: .5rem;
  }
  & .visibility{
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 4rem;
    & p{
      text-align: justify;
      line-height: 1;
      font-size: 2rem;
      & sup{
        line-height: .2;
        font-size: 1.4rem;
      }
    }
  }
  & .statics{
    margin-top: auto;
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: space-between;
    & .descriptions{
      width: 50%;
    }
  }
}